#Keys para API de conversão do RD Station
RD_API_URL=https://api.rd.services
RD_REFRESH_TOKEN=dmw-LgL5Bb3YLJJO4YDuZv4MB0cX-yJoV928ytPx8gY
RD_CLIENT_ID=3b0dfc83-00a4-48ea-bcd0-865975485b78
RD_CLIENT_SECRET=4c08218a5e8a4f94a30ea3f680b5d3ef